Source: ruby-omniauth-tumblr
Section: ruby
Priority: optional
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 13),
               gem2deb,
               ruby-multi-json,
               ruby-omniauth-oauth,
               ruby-rspec
Standards-Version: 3.9.7
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-omniauth-tumblr.git
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-omniauth-tumblr
Homepage: https://github.com/jamiew/omniauth-tumblr
XS-Ruby-Versions: all

Package: ruby-omniauth-tumblr
Architecture: all
XB-Ruby-Versions: ${ruby:Versions}
Depends: ruby | ruby-interpreter,
         ruby-omniauth-oauth,
         ${misc:Depends},
         ${shlibs:Depends}
Description: OmniAuth strategy for Tumblr
 This library is an OmniAuth 1.0 Strategy for authenticating with the
 Tumblr API.
 .
 Setting up a tumblr dev account and usage of this library is documented in
 /usr/share/ruby-omniauth-tumblr/README.md
